# Импортируем объект функции, отвечающей за создание объекта Flask-приложения.
from project2_flask import create_app
# Импортируем объект подсистемы для работы с базой данных средствами библиотеки SQLAlchemy.
from project2_flask import db
# Создаем объект Flask-приложения.
app = create_app()
# Настроим контекст приложения.
app.app_context().push()
# Напишем скрипт по обновлению базы данных.
# Сделаем так, чтобы он удалял все таблицы и создавал их с нуля.
# db.drop_all()
db.create_all()